


X Kurt, (Rm: 2025-12-28)
puffyccino, (Rm: 2025-12-28)
Sqwirl, (Rm: 2025-12-28)
Reaper Crew, (Rm: 2025-12-29)
Sayans, aqgressive, (Rm: 2025-12-29)
v empathy v, (Added: 2025-12-29), <-- reason: , Pked in 2007, decided to start flaming me after i told him to stop requesting to add people, (Rm: 2025-12-29)
zezima, (Added: 2025-12-29), <-- reason: testing, (Rm: 2025-12-29)
Goosey100, (Added: 2025-12-30), <-- reason: Lurking - No response over multiple days - no zeal, (Rm: 2025-12-31)
zeal cape, (Added: 2026-01-02), <-- reason: test, (Rm: 2026-01-02)
draksoxx, (Added: 2026-01-01), <-- reason: Not listening to ranks after multiple warnings from Zeal Gains, Skill Cape, and Multiple others., (Rm: 2026-01-02)
mrgluten, (Added: 2026-01-02), <-- reason: , Iron Rice, Crashing games and trolling, (Rm: 2026-01-02)
tyguy37, (Rm: 2026-01-14)
Charizard006, (Added: 2026-01-16), <-- reason: lurking in cc multiple times, no response, (Rm: 2026-01-16)
me on me, (Added: 2026-01-22), <-- reason: noob, (Rm: 2026-01-22)
Deep Splash, (Rm: 2026-01-27)
Teschi, (Rm: 2026-01-28)
CEO OF W 474, Rido Taghi, (Rm: 2026-01-28)
Ole Mis, (Rm: 2026-01-29)
xh0mie, (Added: 2026-02-05), <-- reason: messing up the games multiple times, (Rm: 2026-02-06)
Swissiron69, (Added: 2026-02-13), <-- reason: Leaking world in 320, (Rm: 2026-02-13)
gimsohard696, (Added: 2026-02-14), <-- reason: fragging without calling, (Rm: 2026-02-14)
Craftin--tempremovefromaklrioters, (Rm: 2026-02-18)
skcus xegajj, (Added: 2026-02-03), <-- reason: lurking in cc with no response, 38 combat 361 total, (Rm: 2026-02-22)
test234, (Added: 2026-02-28), <-- reason: testing category fix, (Rm: 2026-02-28)
suddyy, (Added: 2026-02-28), <-- reason: attacking anti, (Rm: 2026-02-28)
Husbandussy, (Rm: 2026-03-02)
zg taxi, (Added: 2026-03-04), <-- reason: noob, (Rm: 2026-03-04)
maul n order, (Added: 2026-03-05), <-- reason: private chat on and multiple kicks from cc for lurking and off world, (Rm: 2026-03-05)
FSE, (Added: 2026-03-06), <-- reason: Big Gooner, (Rm: 2026-03-06)
cntstop wnts, (Added: 2026-03-06), <-- reason: disrespectful to ranks and trolling cc, (Rm: 2026-03-06)
zezima, (Added: 2026-01-02), <-- reason: testing backups beyond 3, (Rm: 2026-03-07)
z e z i m a, (Added: 2026-03-07), <-- reason: testing, (Rm: 2026-03-07)
chubi chu, (Added: 2026-03-15), <-- reason: Trolling in fc after warnings, (Rm: 2026-03-15)
THOR-GUZAB THOR-GUZAB1 blackconfor, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-15)
Juicy Boots, (Added: Unknown Date), <-- reason: removed temporarily check closed-2284, (Rm: 2026-03-15)
K0THAG0D420 ---> Bofadsarrows- Check #closed-1605, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-15)
prematurespc-tempremoval, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-15)
mii--temporarily removed, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-15)
sircoyote69-tempremoval, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-15)
testing123456, (Added: 2026-03-09), <-- reason: ugh, (Rm: 2026-03-15)
Final_test_F, (Added: 2026-03-14), <-- reason: Testing Web, (Rm: 2026-03-15)
testing123, (Added: 2026-03-08), <-- reason: testing edit output footer, (Rm: 2026-03-15)
LaloGamerRsH, (Added: 2026-03-12), <-- reason: fragging without calling - killing fc, (Rm: 2026-03-15)
zg leagues, (Added: 2026-03-15), <-- reason: noob, (Rm: 2026-03-15)
zg leagues, (Added: 2026-03-16), <-- reason: testing wom fireoff, (Rm: 2026-03-16)
Zials -----removed, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-16)
Jadems1602, (Added: Unknown Date), <-- reason: afking mid constantly over days of warnings, (Rm: 2026-03-16)
dummy_alt, (Added: 2026-03-14), <-- reason: crashing [Alt of: Final_test_F], (Rm: 2026-03-17)
Mx Vs Atv, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-19)
testing123, (Added: 2026-03-19), <-- reason: test log chain, (Rm: 2026-03-19)
testflush, (Added: 2026-03-20), <-- reason: flushing, (Rm: 2026-03-20)
Megaspore, (Added: Unknown Date), <-- reason: Not listening to DD and Pking CC. (og games) [Proof: evidence/megaspore/megaspore_20260320_002637.png], (Rm: 2026-03-20)
testrefresh, (Added: 2026-03-20), <-- reason: s, (Rm: 2026-03-20)
testforum, (Added: 2026-03-20), <-- reason: testing the forum with pictures [Proof: https://cdn.discordapp.com/ephemeral-attachments/1454565126375084225/1484379880794624010/image.png?ex=69be03fe&is=69bcb27e&hm=591a9b6473f5564d70ae1c17baae15ee60f5c7da086094e46b54e48a7330bd81&], (Rm: 2026-03-20)
testforum, (Added: 2026-03-20), <-- reason: testing image [Proof: evidence/testforum/testforum_20260320_224011.png], (Rm: 2026-03-20)
Ice Fly Two Putrid Puss, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-20)
HoWheatBread, (Added: 2026-03-22), <-- reason: leak account [Alt of: L am Main], (Rm: 2026-03-22)
Novatrix WeedLazz, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-22)
Zeal Cape, (Added: 2026-03-25), <-- reason: test, (Rm: 2026-03-25)
ZG Key, (Added: 2026-03-25), <-- reason: test, (Rm: 2026-03-25)
HeGotAFatty, (Added: 2026-03-23), <-- reason: fragging without calling. warned three times., (Rm: 2026-03-28)
w334, (Added: 2026-03-26), <-- reason: Check Discord history, (Rm: 2026-03-29)
BY8Y, (Added: 2026-03-30), <-- reason: Attacking ranks while anti crashing mazda - specing multiple times, (Rm: 2026-03-30)
Grumpys, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-03-30)
Hey Cob, (Added: 2026-03-30), <-- reason: Alt of "Grumpys" - attacking cc over multiple years [Alt of: Grumpys], (Rm: 2026-03-30)
MUZWIDNOHUZZ, (Added: 2026-03-31), <-- reason: fragging without calling / gold farmer, (Rm: 2026-03-31)
101rootbeer, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-04-02)
7ime, (Added: 2026-02-11), <-- reason: hopping in and out of cc, (Rm: 2026-04-02)
IwillChance, (Added: 2026-04-03), <-- reason: In Moonclan (mass ban for being in moon clan), (Rm: 2026-04-05)
ANDROlD 18, (Added: 2026-04-09), <-- reason: w 320 chat channel, (Rm: 2026-04-09)
ANDROlD 18, (Added: 2026-04-10), <-- reason: w 320 chat channel, (Rm: 2026-04-10)
you buy gold, (Added: 2026-04-10), <-- reason: w 320 chat channel, (Rm: 2026-04-10)
Arts Book, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-04-11)
a gmauls, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-04-11)
test123, (Added: 2026-04-12), <-- reason: testing123, (Rm: 2026-04-12)
mrlilschlong, (Added: 2026-04-14), <-- reason: private chat on leaking worlds, (Rm: 2026-04-14)
Dr pooman, (Added: 2026-04-14), <-- reason: joining cc and not coming to games multiple times, (Rm: 2026-04-14)
fettesisoke, (Added: 2026-04-13), <-- reason: acc seller/gold farmer, (Rm: 2026-04-14)
AuronPIay, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-04-15)
G L U P-removed, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-04-16)
KUROBOSHI, (Added: 2026-04-17), <-- reason: fraggin without calling, after warning he did it again, (Rm: 2026-04-17)
Kookn, (Added: 2026-04-18), <-- reason: leaking world to rush yo ava [Alt of: rush yo ava], (Rm: 2026-04-18)
Fukn Monkey, (Added: 2026-04-18), <-- reason: hopping in and out of cc, (Rm: 2026-04-19)
ANDROlD 18, (Added: 2026-04-19), <-- reason: in w 320 chat channel, (Rm: 2026-04-19)
2fat2run, (Added: 2026-04-19), <-- reason: killing antis, (Rm: 2026-04-20)
BigH0nker, (Added: 2026-04-21), <-- reason: Private chat on and did not turn off after warning [Proof: evidence/bigh0nker/bigh0nker_20260421_193854.png], (Rm: 2026-04-21)
Duju, (Added: 2026-04-22), <-- reason: Attacking cc after warnings, (Rm: 2026-04-22)
Deje, (Added: 2026-04-22), <-- reason: Suspected leak of DuJu [Alt of: DuJu], (Rm: 2026-04-22)
ANDROlD 18, (Added: 2026-04-26), <-- reason: in w 320 cc, (Rm: 2026-04-26)
harralander, (Added: 2026-04-26), <-- reason: fragging without calling and no response, (Rm: 2026-04-26)
vola bait, (Added: 2026-04-24), <-- reason: Attacking Anti during crashing, (Rm: 2026-04-28)
Twins, (Added: 2026-04-28), <-- reason: Lurking in cc and multiple kicks for being off world, (Rm: 2026-04-28)
N j k, (Added: 2026-04-29), <-- reason: Fragging without calling, (Rm: 2026-04-29)
ZealSeal, (Added: 2026-04-29), <-- reason: Multiple issues with not following through with roles and getting people disconnected, (Rm: 2026-04-29)
Lawbster, (Added: 2026-04-29), <-- reason: Multiple issues with not following through with roles and getting people disconnected [Alt of: ZealSeal], (Rm: 2026-04-29)
Low Elo, (Added: 2026-04-30), <-- reason: Leaking worlds to yogi yoda, (Rm: 2026-04-30)
CaptnLorgan, (Added: 2026-04-30), <-- reason: Private chat on and kicked multiple times, (Rm: 2026-04-30)
ANDROlD 18, (Added: 2026-04-30), <-- reason: in W 320 chat channel, (Rm: 2026-04-30)
lshrekl, (Added: 2026-05-01), <-- reason: attacking ranks and anti pkers, (Rm: 2026-05-01)
OTlNGOCNl, (Added: 2026-05-02), <-- reason: Private chat on no response possible gold farmer [Proof: evidence/otlngocnl/otlngocnl_20260502_013204.png], (Rm: 2026-05-02)
0ryan, (Added: 2026-05-02), <-- reason: attacking antis, (Rm: 2026-05-02)
grumpys, (Added: 2026-05-03), <-- reason: in w 320 cc past griefer attacking cc members, (Rm: 2026-05-03)
Grumpys, (Added: 2026-05-03), <-- reason: in w 320 cc past griefer attacking cc members,, (Rm: 2026-05-03)
Hey cob, (Added: 2026-05-03), <-- reason: in w 320 cc [Alt of: Grumpys], (Rm: 2026-05-03)
cash brim, (Added: 2026-05-04), <-- reason: won't join fc. Pk's taxi and other fc players., (Rm: 2026-05-04)
Zeken, (Added: 2026-05-07), <-- reason: Kicked from cc multiple times for lurking off world, (Rm: 2026-05-07)
eye love, (Added: 2026-05-09), <-- reason: private chat on suspicious looking bot [Proof: evidence/eye_love/eye_love_20260509_033519.png], (Rm: 2026-05-09)
Abrete Mano, (Added: 2026-05-09), <-- reason: fragging without calling note spanish speaker, (Rm: 2026-05-09)
I C E, (Added: 2026-05-10), <-- reason: Racist comments about deporting UFC fighters in cc [Proof: evidence/i_c_e/i_c_e_20260510_035354.png], (Rm: 2026-05-10)
zukkmejaddy, (Added: 2026-05-10), <-- reason: leaking while misfits crashing [Alt of: Pimp Julce], (Rm: 2026-05-10)
Yard, (Added: 2026-05-10), <-- reason: possible leak to misfits standing around hopping in and out of cc, (Rm: 2026-05-10)
Made you Moo, (Added: 2026-05-10), <-- reason: leak account while misfits crashing [Alt of: pimp julce], (Rm: 2026-05-10)
Snorlaxtives, (Added: 2026-05-10), <-- reason: running off and attacking ava while crashers causing issues, (Rm: 2026-05-10)

androld 18, (Added: 2026-05-12), <-- reason: noob [Alt of: me on me] [Proof: evidence/androld_18/androld_18_20260512_012525.png], (Rm: 2026-05-12)
androld 18, (Added: 2026-05-12), <-- reason: noob, (Rm: 2026-05-12)
URUNIFIND, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-05-13)
3 l 0 0 D, (Added: 2026-05-13), <-- reason: Attacking taxi at start of game - crasher [Proof: evidence/3_l_0_0_d/3_l_0_0_d_20260513_214820.png], (Rm: 2026-05-13)
3 l 0 0 D, (Added: 2026-05-13), <-- reason: Attacking taxi at start of game - crasher, (Rm: 2026-05-14)
hakancx, (Added: 2026-05-13), <-- reason: leaking world to 320, crashing, (Rm: 2026-05-14)
PP IN CHEESE, (Added: 2026-04-09), <-- reason: w 320 chat channel, (Rm: 2026-05-14)
PP IN CHEESE, (Added: 2026-04-09), <-- reason: w 320 chat channel, (Rm: 2026-05-14)
BiLuud, (Added: Unknown Date), <-- reason: No reason provided., (Rm: 2026-05-14)
Bullyen, (Added: 2026-05-12), <-- reason: Lurking off world - no ingame chat history - potential spy [Proof: evidence/bullyen/bullyen_20260512_192334.png], (Rm: 2026-05-14)
hakancx, (Added: 2026-05-13), <-- reason: leaking world to 320, crashing, (Rm: 2026-05-15)
Rozlyn, (Added: 2026-05-15), <-- reason: leak account for 7abibi, (Rm: 2026-05-15)
Bullyen, (Added: 2026-05-12), <-- reason: Lurking off world - no ingame chat history - potential spy [Proof: evidence/bullyen/bullyen_20260512_192334.png], (Rm: 2026-05-15)
hakancx, (Added: 2026-05-13), <-- reason: leaking world to 320, crashing, (Rm: 2026-05-15)
0x00, (Added: 2026-05-14), <-- reason: leak account for w 320, (Rm: 2026-05-15)
HamSmackerr, (Added: 2026-05-15), <-- reason: Fragging without calling, (Rm: 2026-05-15)
HamSmackerr, (Added: 2026-05-15), <-- reason: Fragging without calling, (Rm: 2026-05-15)
sakkhad, (Added: 2026-05-14), <-- reason: gold farmer not listening to anything, (Rm: 2026-05-15)
sakkhad, (Added: 2026-05-14), <-- reason: gold farmer not listening to anything, (Rm: 2026-05-15)
chase highs, (Added: 2026-05-14), <-- reason: fragging without calling [Alt of: en-lil], (Rm: 2026-05-15)
zeal cape, (Added: 2026-05-15), <-- reason: test, (Rm: 2026-05-15)
sakkhad, (Added: 2026-05-14), <-- reason: gold farmer not listening to anything, (Rm: 2026-05-15)
androld l7, (Added: 2026-05-18), <-- reason: noob, (Rm: 2026-05-18)
BausMooNs, (Added: 2026-06-10), <-- reason: Fragging without calling after being kicked for having PM ON, (Rm: 2026-06-10)
shaka zulu23, (Added: 2026-06-10), <-- reason: noob, (Rm: 2026-06-10)
x i i l, (Added: 2026-06-10), <-- reason: noob, (Rm: 2026-06-10)
shaka zulu23, (Added: 2026-06-10), <-- reason: noob, (Rm: 2026-06-10)
Prequel, (Added: 2026-04-03), <-- reason: In Moonclan (mass ban for being in moon clan), (Rm: 2026-06-11)
kaufka, (Added: 2026-06-12), <-- reason: pm on, (Rm: 2026-06-12)
kaufka, (Added: 2026-06-12), <-- reason: pm on, (Rm: 2026-06-12)
Nerdfighter, (Added: 2026-06-12), <-- reason: pm on, (Rm: 2026-06-12)
Inactivetaco, (Added: 2026-06-12), <-- reason: pm on, (Rm: 2026-06-12)
Nerdfighter, (Added: 2026-06-12), <-- reason: pm on, (Rm: 2026-06-12)
Teini, (Added: 2026-06-12), <-- reason: Hopping to follow Private Games after warning [Proof: evidence/teini/teini_20260612_222952.png], (Rm: 2026-06-12)
zezima, (Added: 2026-06-13), <-- reason: noob, (Rm: 2026-06-13)
Teini, (Added: 2026-06-12), <-- reason: Hopping to follow Private Games after warning, (Rm: 2026-06-13)
kaufka, (Added: 2026-06-12), <-- reason: pm on, (Rm: 2026-06-13)
drowseph421, (Added: 2026-06-13), <-- reason: pm on, (Rm: 2026-06-13)
Wardy GIMP, (Added: 2026-06-13), <-- reason: pm on, (Rm: 2026-06-13)
Gamooooon, (Added: 2026-06-13), <-- reason: in NBK Rat Chat-channel, (Rm: 2026-06-15)
Nerdfighter, (Added: 2026-06-12), <-- reason: pm on, (Rm: 2026-06-15)
Nerdfighter, (Added: 2026-06-12), <-- reason: pm on, (Rm: 2026-06-15)

sqltest123, (Added: 2026-06-16), <-- reason: Testing github sync with sqldb, (Rm: 2026-06-16)